server {
  listen 80;
  listen [::]:80;
  server_name vivioi.com www.vivioi.com docker.vivioi.com;

  return 301 https://$host$request_uri; 
}

server {
    listen 443 ssl;
    listen [::]:443;
    server_name vivioi.com www.vivioi.com;

    ssl_certificate /etc/nginx/certs/www.vivioi.com.pem;
    ssl_certificate_key  /etc/nginx/certs/www.vivioi.com.key;
    ssl_session_cache shared:SSL:5m;
    ssl_session_timeout 30m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE; 
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; 
    ssl_prefer_server_ciphers on;
  
    location / {
        proxy_http_version 1.1; #代理使用的http协议
        proxy_set_header Host $host; #header添加请求host信息
        proxy_set_header X-Real-IP $remote_addr; # header增加请求来源IP信息
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # 增加代理记录
        proxy_pass http://localhost:8080;
    }
}

server {
    listen 443 ssl;
    listen [::]:443;
    server_name docker.vivioi.com;
  
    ssl_certificate /etc/nginx/certs/docker.vivioi.com.pem;
    ssl_certificate_key  /etc/nginx/certs/docker.vivioi.com.key;
    ssl_session_cache shared:SSL:5m;
    ssl_session_timeout 30m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE; 
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; 
    ssl_prefer_server_ciphers on;

    location / {
        proxy_http_version 1.1; #代理使用的http协议
        proxy_set_header Host $host; #header添加请求host信息
        proxy_set_header X-Real-IP $remote_addr; # header增加请求来源IP信息
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # 增加代理记录
        proxy_pass http://localhost:9000;
    }
}